{
  "name": "swv-platform",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "test:spec-coverage": "tsx scripts/spec-coverage.ts",
    "test:spec-coverage:strict": "tsx scripts/spec-coverage.ts --strict",
    "prepare": "husky"
  },
  "devDependencies": {
    "glob": "^11.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.7.4",
    "tsx": "^4.19.4",
    "turbo": "2.6.2"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  }
}
